.app__Gallery {
    background: var(--color-black);
    flex-direction: row;
    padding: 4rem 0 4rem 6rem;
}

.app__Gallery-content {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    min-width: 50rem;
    padding-right: 2rem;
}

.app__Gallery-content button {
    margin-top: 1rem;
}

.app__Gallery-img {
    display: flex;
    flex: 1;
    flex-direction: row;
    max-width: 40%;
    position: relative;
}

.app__Gallery-img-container {
    display: flex;
    flex-direction: row;
    -ms-overflow-style: none;
    overflow-x: scroll;
    scrollbar-width: none;
    width: max-content;
}

.app__Gallery-img-container::-webkit-scrollbar {
    display: none;
}

.app__Gallery-img-card {
    height: 40rem;
    margin-right: 2rem;
    min-width: 30rem;
    position: relative;
}

.app__Gallery-img-icon {
    color: var(--color-white);
    cursor: pointer;
    font-size: 3.5rem;
    opacity: 0;
    position: absolute;
    transition: .5s ease;
}

.app__Gallery-img-card img {
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: .5s ease;
    width: 100%;
}

.app__Gallery-img-card:hover img {
    opacity: .35;
}

.app__Gallery-img-card:hover .app__Gallery-img-icon {
    opacity: 1;
}

.app__Gallery-img-arrow {
    align-items: center;
    bottom: 5%;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    position: absolute;
    width: 100%;
}

.app__Gallery-arrow {
    background: var(--color-black);
    border-radius: .5rem;
    color: var(--color-gold-metallic);
    cursor: pointer;
    font-size: 2rem;
}

.app__Gallery-arrow:hover {
    color: var(--color-white);
}

@media screen and (min-width: 2000px) {

    .app__Gallery-content {
        min-width: 100rem;
        padding-right: 4rem;
    }

    .app__Gallery-content button {
        margin-top: 2rem;
    }

    .app__Gallery-img-card {
        min-width: 40rem;
        height: 54rem;
    }

}

@media screen and (max-width: 1150px) {
    .app__Gallery {
        flex-direction: column;
    }

    .app__Gallery-img {
        max-width: 100%;
        margin: 5rem 0;
    }
}

@media screen and (max-width: 850px) {
    .app__Gallery {
        padding: 4rem 0 4rem 4rem;
    }
}

@media screen and (max-width: 650px) {
    .app__Gallery {
        padding: 4rem 0 4rem 2rem;
    }  
    
    .app__Gallery-content {
        min-width: 100%;
    }

    .app__Gallery-img-card {
        min-width: 24rem;
        height: 32rem;
    }
}
